Fitting 5 folds for each of 162 candidates, totalling 810 fits
Best Hyperparameters found:  {'max_depth': 3, 'max_features': 'sqrt', 'min_samples_leaf': 15, 'min_samples_split': 25, 'n_estimators': 100}
Threshold: 0.35
              precision    recall  f1-score   support

           0       0.67      0.20      0.31      1405
           1       0.37      0.82      0.51       786

    accuracy                           0.43      2191
   macro avg       0.52      0.51      0.41      2191
weighted avg       0.56      0.43      0.38      2191

